{
  "name": "prompt-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "Chapter 08 - Prompt Testing & Evaluation (Prompt Rater)",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["prompt", "testing", "evaluation", "qa"],
  "author": "sujan.mahapatro@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0"
  }
}

