{
  "name": "prompt-rater",
  "version": "1.0.0",
  "type": "module",
  "description": "Browser tool that rates any prompt across 12 quality & security dimensions using a local or cloud Ollama model, and recommends improvements.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
